<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendzy</title>
    <style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('../static/bg1.jpg'); 
    background-size: cover;
    background-position: center;
    color: #fff;
}

h2 {
    color: #732257;
    font-size: 3.5em;
    margin-bottom: 20px;
    font-family: 'Neue Helvetica', cursive;
    text-align: center;
    animation: fadeInScale 3s ease forwards, glitter 3s infinite;
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.2);
    }
}

@keyframes glitter {
    0% {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #d8b4e2, 0 0 30px #d8b4e2, 0 0 40px #d8b4e2, 0 0 55px #d8b4e2;
    }
    50% {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff;
    }
    100% {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #d8b4e2, 0 0 30px #d8b4e2, 0 0 40px #d8b4e2, 0 0 55px #d8b4e2;
    }
}

button {
    background: linear-gradient(135deg, #ecf5f8, #eff5f8); 
    color: #020916;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    font-size: 1.2em;
    margin: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

button:hover {
    background: linear-gradient(135deg, #d16dac, #d8d4d4); 
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95); /* Scale down when clicked */
}

    </style>

</head>
<body>
    <h2 id="welcome">WELCOME TO FRIENDZY</h2>
    <br>
    <br>
    <button id="login" type="button" onclick="window.location.href = '{{ url_for('login') }}'">
      Friendzy user? Log in
    </button>
    <button id="signup" type="button" onclick="window.location.href = '{{ url_for('signup') }}'">
      New to Friendzy? Sign up
    </button>
</body>
</html>
